{
  "name": "node-js-challange",
  "version": "1.0.0",
  "description": "",
  "main": "mongodb.js",
  "scripts": {
    "lint:js": "eslint --quiet --ext .js --ignore-path .gitignore ./src",
    "start": "node index.js",
    "startw": "env-cmd .env.dev nodemon ./bin/www",
    "dev": "env-cmd .env.dev nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.2.6",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "env-cmd": "^8.0.2",
    "express": "^4.16.4",
    "hbs": "~4.0.4",
    "http-errors": "~1.6.3",
    "mongodb": "^3.1.10",
    "mongoose": "^5.3.16",
    "morgan": "~1.9.1",
    "validator": "^13.1.17"
  },
  "devDependencies": {
    "eslint": "^7.10.0",
    "nodemon": "^1.18.9"
  }
}
